Navigating to file:///app/showcase/office_nexus.html
Waiting for loading screen...
Verifying desktop icons...
Launching Market Monitor...
Verifying Market Monitor Data...
Traceback (most recent call last):
  File "/app/verification/verify_office_nexus.py", line 72, in <module>
    verify_office_nexus()
  File "/app/verification/verify_office_nexus.py", line 45, in verify_office_nexus
    expect(table.locator("tr")).to_have_count(21)
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/playwright/sync_api/_generated.py", line 19657, in to_have_count
    self._sync(self._impl_obj.to_have_count(count=count, timeout=timeout))
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/playwright/_impl/_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/playwright/_impl/_assertions.py", line 382, in to_have_count
    await self._expect_impl(
  File "/home/jules/.pyenv/versions/3.12.12/lib/python3.12/site-packages/playwright/_impl/_assertions.py", line 85, in _expect_impl
    raise AssertionError(
AssertionError: Locator expected to have count '21'
Actual value: 70
Call log:
  - Expect "to_have_count" with timeout 5000ms
  - waiting for locator(".window").filter(has=locator(".title-bar-title span").filter(has_text="Market Monitor")).locator(".window-content table").locator("tr")
    9 × locator resolved to 70 elements
      - unexpected value "70"
